apiVersion: apps/v1
kind: Deployment
metadata:
  name: hera-nginx-fe
  namespace: hera-namespace
  labels:
    app: hera-nginx-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hera-nginx-fe
  template:
    metadata:
      labels:
        app: hera-nginx-fe
    spec:
      containers:
      - name: hera-nginx-fe-container
        image: prod-mione-opensource-registry.cn-beijing.cr.aliyuncs.com/prod-mione-opensource/prod-mione-opensource:hera-fe-v7
        resources:
          limits:
            cpu: '500m'
            memory: 2Gi

